Circle 2 = 
VAR Percentage = 0.75 -- Replace this with your percentage value (e.g., 0.75 for 75%)
VAR Radius = 45 -- Radius of the circle
VAR CenterX = 100 -- X-coordinate of the center of the circle
VAR CenterY = 90 -- Y-coordinate of the center of the circle
VAR StartAngle = 0 -- Start angle in radians (0 for the rightmost point on the circle)
VAR EndAngle = round((2 * PI() * Percentage),4) -- End angle based on the percentage
VAR StartX = CenterX + Radius * COS(StartAngle)
VAR StartY = CenterY - Radius * SIN(StartAngle)
VAR EndX = CenterX + Radius * SIN(EndAngle)
VAR EndY = CenterY - Radius * COS(EndAngle)
VAR LargeArcFlag = IF(Percentage > 0.5, 1, 0) -- Large arc flag (1 if the arc is greater than 180 degrees, 0 otherwise)
VAR vPercentageValue=(Percentage)*100 & "%"


RETURN "data:image/svg+xml;utf8," &
"<svg width='200' height='150' xmlns='http://www.w3.org/2000/svg'>
<defs>
        <linearGradient id='grad1' x1='0%' y1='0%' x2='100%' y2='0%'>
            <stop offset='0%' style='stop-color:#2196F3;stop-opacity:1' />
            <stop offset='100%' style='stop-color:#D3E1E6;stop-opacity:1' />
        </linearGradient>
    </defs>


<!-- Inner Hollow Circle filled 60% -->
<circle cx='100' cy='90' r='45' fill='none' stroke='url(#grad1)' stroke-width='16' />

<!-- Additional Circle Path for the rest of the angle to complete the circle -->
<path d='M "&EndX& ", "&EndY&" A 45,45 0 0,"&LargeArcFlag&" 100,45' fill='none' stroke='#E0E1DD' stroke-width='16' />

<!-- Percentage Text -->
<text x='100' y='95' font-size='10' text-anchor='middle' fill='#12239E'> "& vPercentageValue& "</text>
<text x='100' y='20' font-size='16' text-anchor='middle' fill='#12239E'> Add Title Here</text>
</svg>"

