Gradient Speedometer = VAR ValuePerc=0.62

RETURN
"data:image/svg+xml;utf8," &
"<svg width='200' height='140' viewBox='0 0 200 125' xmlns='http://www.w3.org/2000/svg'>

<!-- Gradient definition -->
<defs>
	<linearGradient id='grad1' x1='0%' x2='100%' y2='0%'>
		<stop offset='0%' style='stop-color:#ED706B;stop-opacity:1' />
		<stop offset='100%' style='stop-color:#FBF4B8;stop-opacity:1' />
	</linearGradient>
	<linearGradient id='grad2' x1='0%' x2='100%' y2='0%'>
		<stop offset='0%' style='stop-color:#FBF4B8;stop-opacity:1' />
		<stop offset='100%' style='stop-color:#FBF4B8;stop-opacity:1' />
	</linearGradient>
	<linearGradient id='grad3' x1='0%' x2='100%' y2='0%'>
		<stop offset='0%' style='stop-color:#FBF4B8;stop-opacity:1' />
		<stop offset='100%' style='stop-color:#439798;stop-opacity:1' />
	</linearGradient>
</defs>

<!-- Outer half circle -->
<path d='M 10,100 A 90,90 0 0,1 190,100' stroke='black' stroke-width='20' fill='none'/>
<!-- Red arc for 1/4th of the dial -->
<path d='M 10,100 A 90,90 0 0,1 " & [First X Coordinates]& "," & [First Y Coordinates]& "' stroke='url(#grad1)' stroke-width='20' fill='none'/>

<!-- Yellow arc from 30% to 60% -->
<path d='M " &  [First X Coordinates] &", " & [First Y Coordinates] &" A 90,90 0,0,1 190.0,100.0' stroke='url(#grad2)' stroke-width='20' fill='none'/>

<!-- Green arc from 60% to 100% -->
<path d='M " & [Second End X Coordinates] &" , " & [Second End Y Coordinates] &" A 90,90 0,0,1 190.0,100.0' stroke='url(#grad3)' stroke-width='20'  fill='none'/>

<!-- Ticks and labels -->
<line x1='100' y1='20' x2='100' y2='30' stroke='#12239E' stroke-width='2'/>
<line x1='0' y1='100' x2='30' y2='100' stroke='#12239E' stroke-width='2'/>
<line x1='200' y1='100' x2='170' y2='100' stroke='#12239E' stroke-width='2'/>

<!-- Labels -->
<text x='10' y='115' font-size='12'>0%</text>
<text x='103' y='33' font-size='12'>50%</text>
<text x='170' y='115' font-size='12'>100%</text>

<!-- Center circle -->
<circle cx='100' cy='100' r='9' fill='black'/>

<!-- Needle -->
<polygon points=' "& [NeedleBaseLeftX] &" , "& [NeedleBaseLeftY] &"  "& [NeedleBaseRightX] &" ,"& [NeedleBaseRightY] &" "&[NeedleTipX] &" ," & [NeedleTipY] &"'  fill='#585858'/>

<!-- Text using vtext variable at x=250 -->
<text x='100' y='130' fill='#12239E' font-family='Arial' text-anchor='middle' font-weight='bold'> Goal= 22%</text>


<text x='"& [NeedleTipX]-20 &"' y='"& [NeedleTipX]-50 &"' fill='#122239f'  font-size='20' font-family='Arial' text-anchor='middle'  font-weight='bold'>  30% </text>

</svg>"